{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./target/debug/master_cli",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Master_cli Debug",
            "type": "gdb",
            "request": "launch",
            "target": "./target/debug/master_cli",
            "cwd": "${workspaceRoot}"
        }
    ]
}